Reads a list of thousands of tweets that contain a certain user entered word and sees how people are feeling about that topic by pulling out other words and assigning them values based on how positive/negative they are. 
It then creates a map of the US and colors in the states based on how positive/negative the conversation from that state is.
This is just an example of the main program, it won't run if you test it because there were dozens of other small files that were provided by the teacher that I didn't include.